PORT=3030

MONGO_URL=mongodb+srv://goswamilucky03:goswamisuraj@cluster0.x4sydg2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=uniquiekey

CLOUDINARY_CLOUD_NAME=dcxfiimzx
CLOUDINARY_API_KEY=746749614725657
CLOUDINARY_API_SECRET=PUPI7NVhxp59P4jn_Kx8hjAweUw
